NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=EUGTwGCGcLhCKBOD5xZ8SnsOJVuONP3OCBsIf62Agzg=

; EMAIL_SERVER_USER=mochi.enterprises@gmail.com
; EMAIL_SERVER_PASSWORD=mochi88isthebest!
; EMAIL_SERVER_HOST=smtp.gmail.com
; EMAIL_SERVER_PORT=587
; EMAIL_FROM=mochi.enterprises@gmail.com

RAWG_API_KEY=d12adbfd248049a6803ed0faf77badd3

TWITCH_CLIENT_ID=bnno17nt70280w29y4ynm1ckr8ipts
TWITCH_CLIENT_SECRET=dx7hexv0wo92ibdhzvbk8vdhjeg9yn
; TWITCH_CLIENT_ID=1ghc6fj8vgjhc657ipc2freh97nbet
; TWITCH_CLIENT_SECRET=1fopadq7nag67z01njhpzsku5kwjhj

GITHUB_CLIENT_ID=abf44b47cf9adc17c20a
GITHUB_CLIENT_SECRET=bfe20825ce3f3ff50be1efbafebe800edb704f7b
GOOGLE_CLIENT_ID=648652455910-ciirfdoo1d85r9t50uuo9pbcb0otpsvj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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